{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**"]
      }
    }
  ],
  "scripts": {
    "build": "npm run build",
    "start": "npm run start"
  }
}
